# HTTP configuration
spring.mvc.servlet.path=/api
# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chapter-3
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Authentication
jwt.token.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.token.expired=3600000